.wishlist {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.wishlist-item {
    width: 300px;
    background: #585858;
    border-radius: .5rem;
    height: fit-content;
}
.image {
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}
 
.card {
    border: none;
}

.icon-group {
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    padding-bottom: .5rem;
}

.icon:hover {
    cursor: pointer;
}
.content {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.group {
    display: flex;
    justify-content: space-between;
}

.group.description {
    flex-direction: column;
}
.label {
    font-weight: bold;
}

.group.title {
    justify-content: space-between;
    align-items: flex-start;
}

.titlebar {
    display: flex;
    align-items: center;    
    gap: 1em;
}
.titlebar > .oi {
    margin-bottom: .5rem;
    
}

.oi:hover {
    cursor: pointer;
}
.modal-mask {
    background-color: rgba(0,0,0,.9);
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    z-index: 10;
}

.new-item-form-container {
    margin: auto;
    padding: 1em;
    background-color: #585858;
    opacity: 1;
    z-index: 20;
}


.new-item-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: .5em;
    opacity: 1;
    z-index: 30;
}
.element {
    display: flex;
    gap: .5rem;
    margin-bottom: .5rem;
    align-items: center;
    justify-content: space-between;
}
.element.description {
    flex-direction: column;
    align-items: flex-start;
}

.sort-form {
     display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sort-group {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.sort {
    width: 100%;
}

@media only screen and (max-width: 600px){
    .wishlist {
        justify-content: center;
    }
}