.header {
    display: flex;
    gap: 1em;
    margin-bottom: .5em;
}


.modal-mask {
    background-color: rgba(0,0,0,.9);
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    z-index: 10;
}

.new-item-form-container {
    margin: auto;
    padding: 1em;
    background-color: #585858;
    opacity: 1;
    z-index: 20;
}

tr > * + * {
    text-align: center;
}

.new-item-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: .5em;
    opacity: 1;
    z-index: 30;
}
.element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.tbl-header:hover {
    cursor: pointer;
}

.btn-group {
    width: 100%;
    display: flex;
    gap: 1em;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
.optional-col {
    display: none;    
}

.btn-group {
    justify-content: flex-end;
}

}